<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #1c1c1c;
        color: #c3d2e3;
        }

        h1 {
        font-size: 40px;
        font-weight: normal;
        }

        .container {
        max-width: 1400px;
        width: 100%;
        margin: auto;
        }

        .grid-container {
        display: grid;
        gap: 50px;
        margin: 0px 50px;
        grid-template-columns: repeat(4, 1fr);
        }

        .grid{
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
        }
        .item-1{
            background-color: #852424;
        }
        .item-2{
            background-color: #8eac22;
        }
        .item-3{
            background-color: #1b9f2d;
        }
        .item-4{
            background-color: #2a8d98;
        }
        .item-5{
            background-color: #22225c;
        }
        .item-6{
            background-color: #9b1f99;
        }
        .item-7{
            background-color: #59187e;
        }
        .item-8{
            background-color: #9f2763;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feeling Fancy</h1>
        <div class="grid-container">
            <div class="grid item-1">#852424</div>
            <div class="grid item-2">#8eac22</div>
            <div class="grid item-3">#1b9f2d</div>
            <div class="grid item-4">#2a8d98</div>
            <div class="grid item-5">#22225c</div>
            <div class="grid item-6">#9b1f99</div>
            <div class="grid item-7">#59187e</div>
            <div class="grid item-8">#9f2763</div>
        </div>
    </div>
</body>
</html>