<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment 1</title>
    <style>
        .main{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            gap: 20px;
            align-items: center;
        }
        .section_1{
            padding: 0px 50px;
        }
        .section_2{
            background-color: #fff203;
            height: 100%;
            min-height: 90vh;
        }
        .section_1 h1{
            font-size: 40px;
        }
        .section_1 p{
            color: #496259;
        }
        .section_1 button{
            padding: 10px 50px;
            border: 0;
            background-color: #000000;
            color: #ffffff;
            margin-top: 30px;
            font-size: large;
        }
        .section_2 img{
            width: 70%;
            height: 100%;
        }
        nav{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
        nav img{
            width: 50px;
        }
        nav a{
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }
        nav a:hover{
            color: #00ee7f;
            font-weight: bold;
        }
        nav button{
            margin-left: 60%;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
        }
        .section_3{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            background-color: #2b1e16;
        }
        .sub-section {
        margin: 10px 50px;
        text-align: center;
        }
        .sub-section img {
        width: 150px;
        }

      .sub-section h1 {
        color: #fff;
        }

      .sub-section p {
        color: #8c6e54;
        }
        .section_4{
            max-width: 1200px;
            margin: auto;
            column-gap: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
        .section_4 .sub-section{
            text-align: center;
            margin-bottom: 0px;
            width: 10 0%;
            overflow: hidden;
            border-radius: 25px 25px 0px 0px;
        }
        .section_4 .sub-section img{
            text-align: center;
            width: 100%;
            height: 280px;
            margin-top: -50px;
        }
        .section_4 .sub-section h1{
            margin: 0px;
            padding: 5px 0px;
            font-size: 30px;
            color: black;
            text-align: center;
        }
        .section_4 .sub-section p{
            margin-top: 0px;
            font-size: 15px;
            text-align: center;

        }
        .section_4 .text{
            position: relative;
            background-color: #fff;
            margin-top: 0px;
            top: -50px;
            text-align: left;
            border: 1px solid black;
            border-radius: 0px 0px 25px 25px;
        }
      
    </style>
</head>
<body>
    <nav>
        <img src="images/download.png" alt="">
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="main">
        <section class="section_1">
            <h1>Healty Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut temporibus amet quas hic! Enim delectus atque voluptas commodi, omnis eos est. Sapiente suscipit repellendus voluptas cumque accusantium, veritatis odit corporis?</p>
            <button>Read More</button>
        </section>
        <section class="section_2">
            <img src="images/hf1.jpg" alt="Heatyl healthy-food">
        </section>
    </div>
    <section class="section_3">
        <div class="sub-section">
            <img src="images/No_min_order_x0bxuf.webp" alt="">
            <h1>No Minimum Order</h1>
            <p>Order in for yourself or for the group, with no restrictions on order
                value</p>
        </div>
        <div class="sub-section">
            <img src="images/4x_Live_order_zzotwy.webp" alt="">
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your
                doorstep</p>
        </div>
        <div class="sub-section">
            <img src="images/4x_-_Super_fast_delivery_awv7sn.webp" alt="">
            <h1>Lightning-Fast Delivery</h1>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on
                time</p>
        </div>
    </section>
    <section class="section_4">
        <div class="sub-section">
            <img src="images/order online.avif" alt="">
            <div class="text">
                <h1>Order Online</h1>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="sub-section">
            <img src="images/dining.avif" alt="">
            <div class="text">
                <h1>On-Site Dining</h1>
                <p>View the city's favourite dining venues.</p>
            </div>
        </div>
        <div class="sub-section">
            <img src="images/club.avif" alt="">
            <div class="text">
                <h1>Nightlife & Clubs</h1>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
            </div>
        </div>
    </section>
</body>
</html>